#about {
    height: auto;
    font-family: $body;
    margin: 2em 0;
  
  
      
}



.cards {
    display: flex;
    flex-direction: column;
    margin: 0 0 6em 0;
    
   
}

.card {
    border-radius: 3px;
    height: 350px;
    width: 80vw;
    padding: 1em;
    margin: 1em auto;
    box-shadow: 2px 4px 20px $shadow;
    background-color: $main-white;
    

}

.fas {
    font-size: 5em;
    padding: 1em;
    color: $dk-blue;
    border-bottom: 6px solid $pink;
}

.card > h3 {
    color: $dk-blue;
}

.about-text {
    font-size: 1.5em;
    
}

#text-bg-container{
    padding: 1em 2em;
    height: 1000px;
    color: $pink;
    text-align: left;
    box-shadow: 2px 4px 20px $shadow; 
    background-color: $dk-blue;
    -webkit-clip-path: polygon(0 0, 81% 0, 100% 100%, 18% 100%);
clip-path: polygon(0 0, 81% 0, 100% 100%, 18% 100%);

}

.tab {
    display: inline-block;
    width: 2em;
}

//MEDIA QUERIES
@media screen and (min-width: 400px){
    .card {
        width: 300px;
    }
}

@media screen and (min-width: 700px){
    .card {
        width: 400px;
    }
}

@media screen and (min-width: 896px){
    .card {
        width: 260px;
    }

   
}




